{
  "name": "hnz-mysql",
  "version": "1.0.6",
  "description": "用于mysql开发的链式调用包。",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allcky/hnz-mysql.git"
  },
  "keywords": [
    "mysql",
    "hnz-mysql"
  ],
  "author": "houningzhou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allcky/hnz-mysql/issues"
  },
  "homepage": "https://github.com/allcky/hnz-mysql#readme",
  "dependencies": {
    "mysql": "^2.15.0"
  }
}
